<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Scala.js Tutorial</title>
</head>
<body>
<!-- Include Scala.js compiled code -->
<!--<button id="clickbut">Button</button> -->
<script type="text/javascript" src="./target/scala-2.11/helloworldscalajs-fastopt.js"></script>
<script type="text/javascript" src="./target/scala-2.11/helloworldscalajs-jsdeps.js"></script>
<!-- Run tutorial.webapp.TutorialApp -->
<script type="text/javascript">
    HelloWorld().main();
    //tutorial.webapp.TutorialApp().main();
</script>
</body>
</html>