<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Scala.js Tutorial</title>
</head>
<body>
<!-- Include JavaScript dependencies -->
<script type="text/javascript" src="./target/scala-2.11/helloworldscalajs-jsdeps.js"></script>
<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="./target/scala-2.11/helloworldscalajs-opt.js"></script>
<!-- Run main object -->
<script type="text/javascript" src="./target/scala-2.11/helloworldscalajs-launcher.js"></script>
</body>
</html>